logging.level.root=INFO
be.url=${be.url.env:#{"a"}}
speech.serv.url=${speech.serv.url.env:#{"a"}}
#speech.serv.location=${speech.serv.location.env:#{"a"}}
#speech.serv.key=${speech.serv.key.env:#{"a"}}





